-- PSDF.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.

-- cabal cheatsheet
--   cabal init    : initialize .cabal
--   cabal check   : detect format error 
--   cabal install : install this library
--   cabal haddock : create haddock documentation
--   cabal sdist   : create tarball
--   cabal upload dist/Paraiso-....tar.gz : hackage debut!

Name:                PSDF

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            a data format for the output of general N-body simulations

-- A longer description of the package.
Description: We present a data format for the output of general N-body simulations,
             allowing the presence of individual time steps. By specifying a standard,
             different N-body integrators and different visualization and analysis
             programs can all share the simulation data, independent of the type of
             programs used to produce the data. Our Particle Stream Data Format,
             PSDF, is specified in YAML, based on the same approach as XML but
             with a simpler syntax. Together with a specification of PSDF, we
             provide background and motivation, as well as specific examples in a
             variety of computer languages. We also offer a web site from which
             these examples can be retrieved, in order to make it easy to augment
             existing codes in order to give them the option to produce PSDF output.

-- URL for the project homepage or repository.
Homepage:            https://github.com/jmakino/Particle-Stream-Data-Format/

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Takayuki Muranushi

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          muranushi@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Data

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.10


Library
  -- Modules exported by the library.
  Exposed-modules: Data.PSDF.List
                   Data.PSDF.Tensor
  
  
  -- Packages needed in order to build this package.
  Build-depends:   base               == 4.* ,
                   bytestring         >= 0.9 ,
                   data-object        >= 0.3 ,
                   data-object-yaml   >= 0.3 ,
                   ListLike           >= 3.1 ,
                   listlike-instances >= 0.2 ,
                   numeric-prelude >= 0.2.1  && < 0.3,
                   text               >= 0.11,
                   typelevel-tensor   >= 0.1
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         

  Default-Language: Haskell2010  